<a href="https://colab.research.google.com/github/Pa0laFl0res/DataScience_Practices/blob/main/divide_Registers_in_files_practiceII.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df = pd.read_excel("people_n_tasks.xlsx")
df

,ID,Name,Title,EmployeeType,TermDate,HireDate,Location
0,KMCMAHON,"Mcmahon, Karyn",CONSULTANT,CONSULTANT,1900-01-01 00:00:00,1900-01-01,Charlotte
1,CBRYANT,"Bryant, Carolyn",CONSULTANT,SALARY,2015-05-15 00:00:00,1900-01-01,Charlotte
2,PLUCAS,"Lucas, Pamela",SALES,ADMINISTRATION,1900-01-01 00:00:00,1900-01-01,Charlotte
3,ASHIELDS,"Shields, Art",ADMIN,ADMINISTRATION,1900-01-01 00:00:00,1900-01-01,Charlotte
4,BFRANCO,"Franco, Brenda",ADMIN,ADMINISTRATION,2018-11-29 00:00:00,1900-01-01,Charlotte
...,...,...,...,...,...,...,...
2834,JDAGES,"Dages, Jeff",CONSULTANT,HOURLY,1900-01-01 00:00:00,2019-01-22,Nashville
2835,SBOTTOMS,"Bottoms, Sandy",CONSULTANT,SUB-CONTRACTOR,1900-01-01 00:00:00,2019-01-23,Nashville
2836,MFARRIS,"Farris, Matt",CONSULTANT,SALARY,1900-01-01 00:00:00,2019-01-24,Nashville
2837,CSTERLING,"Sterling, Chass",CONSULTANT,SUB-CONTRACTOR,1900-01-01 00:00:00,2019-01-25,Nashville
2838,JRAMSEY,"Ramsey, Jorge",CONSULTANT,SALARY,1900-01-01 00:00:00,2019-01-26,Nashville

In [3]:
df.Location.unique()

array(['Charlotte', 'Nashville', 'Cleveland'], dtype=object)

In [4]:
df["Location"] == "Cleveland"

0       False
1       False
2       False
3       False
4       False
        ...
2834    False
2835    False
2836    False
2837    False
2838    False
Name: Location, Length: 2839, dtype: bool

In [5]:
df[df["Location"] == "Cleveland"]

,ID,Name,Title,EmployeeType,TermDate,HireDate,Location
911,LTANNER,"Tanner, Lino",CONSULTANT,SUB-CONTRACTOR,2004-02-29 00:00:00,1900-01-01,Cleveland
912,SCHURCH,"Church, Stephen",DELIVERY MGR,ADMINISTRATION,2018-03-02 00:00:00,1900-01-01,Cleveland
913,YBURCH,"Burch, Yvette",CONSULTANT,SUB-CONTRACTOR,1900-01-01 00:00:00,1900-01-01,Cleveland
914,JMORENO,"Moreno, Jamey",CONSULTANT,SUB-CONTRACTOR,2005-05-12 00:00:00,1900-01-01,Cleveland
915,IROY,"Roy, Ivory",CONSULTANT,SUB-CONTRACTOR,2005-02-06 00:00:00,1900-01-01,Cleveland
...,...,...,...,...,...,...,...
2807,KBLAIR,"Blair, Kari",CONSULTANT,SALARY,9999-01-01 00:00:00,2019-02-11,Cleveland
2808,DWHITAKER,"Whitaker, Dennis",CONSULTANT,SUB-CONTRACTOR,9999-01-01 00:00:00,2019-02-11,Cleveland
2809,AHARMON,"Harmon, Andre",CONSULTANT,SALARY,9999-01-01 00:00:00,2019-02-11,Cleveland
2810,KWALTON,"Walton, Kendrick",CONSULTANT,SUB-CONTRACTOR,9999-01-01 00:00:00,2019-02-11,Cleveland
2811,AKIRBY,"Kirby, Armando",CONSULTANT,CONSULTANT,9999-01-01 00:00:00,2019-02-18,Cleveland

In [7]:
for i in df.Location.unique():
  df2 = df[df["Location"] == i]
  print(df2)

             ID              Name       Title    EmployeeType  \
0      KMCMAHON    Mcmahon, Karyn  CONSULTANT      CONSULTANT
1       CBRYANT   Bryant, Carolyn  CONSULTANT          SALARY
2        PLUCAS     Lucas, Pamela       SALES  ADMINISTRATION
3      ASHIELDS      Shields, Art       ADMIN  ADMINISTRATION
4       BFRANCO    Franco, Brenda       ADMIN  ADMINISTRATION
...         ...               ...         ...             ...
2786       SROY          Roy, Sal  CONSULTANT          SALARY
2796  DBAUTISTA  Bautista, Damion  CONSULTANT  SUB-CONTRACTOR
2797    LPORTER   Porter, Loretta  CONSULTANT  SUB-CONTRACTOR
2799  AFLETCHER    Fletcher, Anne  CONSULTANT          SALARY
2804      DWARE      Ware, Daphne  CONSULTANT          HOURLY

                 TermDate   HireDate   Location
0     1900-01-01 00:00:00 1900-01-01  Charlotte
1     2015-05-15 00:00:00 1900-01-01  Charlotte
2     1900-01-01 00:00:00 1900-01-01  Charlotte
3     1900-01-01 00:00:00 1900-01-01  Charlotte
4     2018-11-29 00:00:00 1900-01-01  Charlotte
...                   ...        ...        ...
2786  9999-01-01 00:00:00 2019-01-07  Charlotte
2796  9999-01-01 00:00:00 2019-01-21  Charlotte
2797  9999-01-01 00:00:00 2019-01-14  Charlotte
2799  9999-01-01 00:00:00 2019-01-16  Charlotte
2804  2019-03-08 00:00:00 2019-02-06  Charlotte

[456 rows x 7 columns]
              ID               Name       Title    EmployeeType  \
438   JHENDERSON  Henderson, Jeffry  CONSULTANT  ADMINISTRATION
439      ELITTLE     Little, Edmund  CONSULTANT  ADMINISTRATION
440        OCHEN         Chen, Otha       ADMIN  ADMINISTRATION
441       JGIBBS     Gibbs, Jasmine   RECRUITER  ADMINISTRATION
442       GPERRY    Perry, Giuseppe       SALES  ADMINISTRATION
...          ...                ...         ...             ...
2834      JDAGES        Dages, Jeff  CONSULTANT          HOURLY
2835    SBOTTOMS     Bottoms, Sandy  CONSULTANT  SUB-CONTRACTOR
2836     MFARRIS       Farris, Matt  CONSULTANT          SALARY
2837   CSTERLING    Sterling, Chass  CONSULTANT  SUB-CONTRACTOR
2838     JRAMSEY      Ramsey, Jorge  CONSULTANT          SALARY

                 TermDate   HireDate   Location
438   1900-01-01 00:00:00 1900-01-01  Nashville
439   1900-01-01 00:00:00 1900-01-01  Nashville
440   1900-01-01 00:00:00 1900-01-01  Nashville
441   1900-01-01 00:00:00 1900-01-01  Nashville
442   1900-01-01 00:00:00 1900-01-01  Nashville
...                   ...        ...        ...
2834  1900-01-01 00:00:00 2019-01-22  Nashville
2835  1900-01-01 00:00:00 2019-01-23  Nashville
2836  1900-01-01 00:00:00 2019-01-24  Nashville
2837  1900-01-01 00:00:00 2019-01-25  Nashville
2838  1900-01-01 00:00:00 2019-01-26  Nashville

[525 rows x 7 columns]
             ID              Name         Title    EmployeeType  \
911     LTANNER      Tanner, Lino    CONSULTANT  SUB-CONTRACTOR
912     SCHURCH   Church, Stephen  DELIVERY MGR  ADMINISTRATION
913      YBURCH     Burch, Yvette    CONSULTANT  SUB-CONTRACTOR
914     JMORENO     Moreno, Jamey    CONSULTANT  SUB-CONTRACTOR
915        IROY        Roy, Ivory    CONSULTANT  SUB-CONTRACTOR
...         ...               ...           ...             ...
2807     KBLAIR       Blair, Kari    CONSULTANT          SALARY
2808  DWHITAKER  Whitaker, Dennis    CONSULTANT  SUB-CONTRACTOR
2809    AHARMON     Harmon, Andre    CONSULTANT          SALARY
2810    KWALTON  Walton, Kendrick    CONSULTANT  SUB-CONTRACTOR
2811     AKIRBY    Kirby, Armando    CONSULTANT      CONSULTANT

                 TermDate   HireDate   Location
911   2004-02-29 00:00:00 1900-01-01  Cleveland
912   2018-03-02 00:00:00 1900-01-01  Cleveland
913   1900-01-01 00:00:00 1900-01-01  Cleveland
914   2005-05-12 00:00:00 1900-01-01  Cleveland
915   2005-02-06 00:00:00 1900-01-01  Cleveland
...                   ...        ...        ...
2807  9999-01-01 00:00:00 2019-02-11  Cleveland
2808  9999-01-01 00:00:00 2019-02-11  Cleveland
2809  9999-01-01 00:00:00 2019-02-11  Cleveland
2810  9999-01-01 00:00:00 2019-02-11  Cleveland
2811  9999-01-01 00:00:00 2019-02-18  Cleveland

[1858 rows x 7 columns]

In [8]:
for i in df.Location.unique():
  df2 = df[df["Location"] == i]
  df2.to_excel(f"{i}.xlsx", index = False)